# EnderBackpack

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
assets/images/inprogress/: icon.afdesign
docs/: readme.afpub  short_readme.afpub
src/main/java/ch/skyfy/enderbackpack/: BackpackInventory.java  BackpackItem.java  BackpacksManager.java  Configurator.java  ConstantsMessage.java  Deactivator.java  EnderBackpack.java  EnderBackpack2.java
src/main/java/ch/skyfy/enderbackpack/client/: ClientSetup.java
src/main/java/ch/skyfy/enderbackpack/client/screen/: BackpackScreen.java  BackpackScreenHandler.java
src/main/java/ch/skyfy/enderbackpack/client/screen/slot/: BackpackSlot.java
src/main/java/ch/skyfy/enderbackpack/compat/: QSBackpackData.java  QuickShulkerCompat.java
src/main/java/ch/skyfy/enderbackpack/config/: Config.java  ConfigUtils.java
src/main/java/ch/skyfy/enderbackpack/feature/: PlayerTimeMeter.java
src/main/java/ch/skyfy/enderbackpack/mixin/: RecipeManagerMixin.java  ServerPlayerEntityMixin.java
src/main/java/ch/skyfy/singlebackpack/: BackpackInventory.java  BackpackItem.java  BackpackManager.java  BackpacksManager.java  Configurator.java  ConstantsMessage.java  Deactivator.java  ImplementedInventory.java  PlayTimeMeter.java  SingleBackpack.java  Size.java
src/main/java/ch/skyfy/singlebackpack/client/: ClientSetup.java
src/main/java/ch/skyfy/singlebackpack/client/screen/: BackpackScreen.java  BackpackScreenHandler.java
src/main/java/ch/skyfy/singlebackpack/client/screen/slot/: BackpackSlot.java
src/main/java/ch/skyfy/singlebackpack/commands/: CmdBackpack.java
src/main/java/ch/skyfy/singlebackpack/compat/: QSBackpackData.java  QuickShulkerCompat.java
src/main/java/ch/skyfy/singlebackpack/config/: Config.java  ConfigUtils.java
src/main/java/ch/skyfy/singlebackpack/feature/: PlayerTimeMeter.java
src/main/java/ch/skyfy/singlebackpack/mixin/: RecipeManagerMixin.java
src/main/java/ch/skyfy/singlebackpack/trash/: Trash.java
src/main/kotlin/ch/skyfy/enderbackpack/: BackPackProvider.java  EnderBackpack.kt
src/main/kotlin/ch/skyfy/enderbackpack/client/: ClientSetup.kt
src/main/resources/: enderbackpack.mixins.json  fabric.mod.json  singlebackpack.mixins.json
src/main/resources/assets/ender_backpack/lang/: en_us.json
src/main/resources/assets/ender_backpack/models/item/: backpack.json
src/main/resources/assets/single_backpack/lang/: en_us.json
src/main/resources/assets/single_backpack/models/item/: backpack.json
src/main/resources/raw/: generic_5x9.afdesign
trash/: BackpackScreen.java  BackpackScreenHandler.java  ClientSetup.java  PlayTimeMeter.java  single_backpack.json
