# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties https://fabricmc.net/use, https://fabricmc.net/versions.html
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8

# Mod Properties
archives_name = enderbackpack
maven_group = ch.skyfy
mod_version=1.5.0_1.19.1

kotlin_version=1.7.10
fabric_kotlin_version=1.8.2+kotlin.1.7.10

# Dependencies
fabric_version=0.58.5+1.19.1
quickshulker_version=1.3.7-1.19

ServerModsFolder=C:\\Users\\Skyfy16\\Documents\\fabricmc__server__1.19.1__0.14.8__0.11.0_Test\\server\\mods
ClientModsFolder=C:\\Users\\Skyfy16\\curseforge\\minecraft\\Instances\\1.19.1\\mods