# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties https://fabricmc.net/use, https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.4
loader_version=0.14.9

# Mod Properties
archives_name = enderbackpack
maven_group = ch.skyfy
mod_version=1.5.1_1.19.2

kotlin_version=1.7.10
fabric_kotlin_version=1.8.2+kotlin.1.7.10

# Dependencies
fabric_version=0.59.0+1.19.2
quickshulker_version=1.3.9-1.19

ServerModsFolder=C:\\Users\\Skyfy16\\Documents\\fabricmc__server__1.19.2__0.14.9__0.11.0\\server\\mods
ClientModsFolder=C:\\Users\\Skyfy16\\curseforge\\minecraft\\Instances\\RB_Test\\mods