# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties https://fabricmc.net/use, https://fabricmc.net/versions.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

# Mod Properties
archives_name = enderbackpack
maven_group = ch.skyfy
mod_version=1.5.3_1.19.4

kotlin_version=1.8.10
fabric_kotlin_version=1.9.2+kotlin.1.8.10

# Dependencies
fabric_version=0.76.0+1.19.4
quickshulker_version=1.3.10-1.19.4

ServerModsFolder=E:\\tmp\\minecraft servers\\fabricmc__1.19.4_0.14.17_0.11.2\\server\\mods
ClientModsFolder=C:\\Users\\skyfy16\\curseforge\\minecraft\\Instances\\1.19.4-base\\mods