# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
#org.gradle.java.home=C:/Program Files/Bellsoft/jdk-16.0.1-full

# Fabric Properties
	# https://fabricmc.net/versions.html
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.5
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0.0
	maven_group = ch.skyfy
	archives_base_name = singlebackpack

# Dependencies
	fabric_version=0.44.0+1.18
